SQL文　高橋凌人

#===========================================================================

///よく使うやつ

drop table schedule

select * from schedule

#===========================================================================

///ユーザ情報

・プライマリー,NotNull,デフォルトなし
create table user(
user_name varchar(20),
password varchar(100),
email varchar(50),
pet_name varchar(20),
pet_id int,
done_cnt int,
last_login_date date,
login_days int,
coin_cnt int
)

・プライマリー,NotNull,デフォルトあり
create table user(
user_name varchar(20) primary key,
password varchar(100) not null,
email varchar(50) not null,
pet_name varchar(20) not null,
pet_id int not null,
done_cnt int,
last_login_date date,
login_days int,
coin_cnt int
)

・インサート例
insert into user(
user_name,
password,
email,
pet_name,
pet_id,
done_cnt,
last_login_date,
login_days,
coin_cnt
) values(
'ユーザ名',
'パスワード',
'mail@mail.com',
'ペット名',
1,
0,
'2023-6-15',
0,
0
)

#===========================================================================

///スケジュール情報

・プライマリー,NotNull,デフォルトなし
create table schedule(
user_name varchar(20),
schedule_name varchar(20),
start_date date,
start_time time,
finish_date date,
finish_time time,
color_id int,
content varchar(100));

・プライマリー,NotNull,デフォルトあり
create table schedule(
user_name varchar(20) primary key,
schedule_name varchar(20) not null,
start_date date not null,
start_time time not null,
finish_date date not null,
finish_time time not null,
color_id int not null,
content varchar(100));

・インサート例
insert into schedule(
user_name,
schedule_name,
start_date,
start_time,
finish_date,
finish_time,
color_id,
content) values(
'ユーザ名1',
'スケジュール名1',
'2023-06-20',
'00:00',
'2023-06-21',
'12:00',
1,
'スケジュール内容1'
)

insert into schedule(
user_name,
schedule_name,
start_date,
start_time,
finish_date,
finish_time,
color_id,
content) values(
'ユーザ名2',
'スケジュール名2',
'2023-06-20',
'12:00',
'2023-06-21',
'13:00',
2,
'スケジュール内容2'
)

insert into schedule(
user_name,
schedule_name,
start_date,
start_time,
finish_date,
finish_time,
color_id,
content) values(
'ユーザ名3',
'スケジュール名3',
'2023-06-20',
'14:00',
'2023-06-21',
'15:00',
3,
'スケジュール内容3'
)

#===========================================================================

///スケジュール色情報

・プライマリー,NotNull,デフォルトなし
create table schedule_color(
color_id int,
color_code varchar(7),
color_name varchar(20)
)

・インサート例
insert into schedule_color(
color_id,
color_code,
color_name
) values(
1,
'#ff0000',
'赤'
)

insert into schedule_color(
color_id,
color_code,
color_name
) values(
2,
'#00ff00',
'青'
)

insert into schedule_color(
color_id,
color_code,
color_name
) values(
3,
'#0000ff',
'緑'
)

#===========================================================================

///ペット情報

・プライマリー,NotNull,デフォルトなし
create table pet(
pet_img_id varchar(10),
pet_id int,
pet_img_path varchar(200)
)

・インサート例
insert into pet(
pet_img_id,
pet_id,
pet_img_path
) values(
'head1',
1,
'imgpet1/head.png'
)

#===========================================================================

///










